{
  "name": "portfolio",
  "version": "1.0.0",
  "description": "Pegah's Safaie Portfolio",
  "dependencies": {},
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pegahsafaie/portfolio.git"
  },
  "keywords": [
    "Portfolio",
    "Eleventy",
    "Sanity"
  ],
  "author": "Pegah Safaie",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/pegahsafaie/portfolio/issues"
  },
  "homepage": "https://github.com/pegahsafaie/portfolio#readme"
}
